Kildekode/MartUI/MartUI/MartUI/Profile/ProfileView.xaml

<UserControl x:Class="MartUI.Profile.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="CannotChange" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OtherUser}" Value="True">
                    <Setter Property="IsReadOnly" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CannotSee" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OtherUser}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1"
                Command="{Binding Return}" 
                Width="25" Height="25" Style="{StaticResource CircleButton}" 
                HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Source="{Binding Image}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"  
                   MaxWidth="200" MaxHeight="200" Stretch="Uniform"
                   Margin="20"/>
            <Button Content="Change" Background="Transparent" Width="auto" 
                    Command="{Binding ChooseProfilePicture}"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding Username}"
                   FontStyle="Italic"
                   FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="20,0,0,0"/>
        <Button Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"
                IsEnabled="False">
            <Button.OpacityMask>
                <VisualBrush Visual="{iconPacks:Octicons File}" />
            </Button.OpacityMask>
        </Button>
        <TextBox  Grid.Row="1" Grid.Column="1" 
                   Text="{Binding Description}"
                   FontSize="25"
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto" 
                   MaxHeight="150"
                   Margin="10,20,20,20"
                   Style="{StaticResource CannotChange}"/>
        <Button Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"
                IsEnabled="False">
            <Button.OpacityMask>
                <VisualBrush Visual="{iconPacks:Modern TagLabel}" />
            </Button.OpacityMask>
        </Button>
        <TextBox 
                Text="{Binding Tags}"
                Grid.Column="1" Grid.Row="2"
                Margin="10,10,20,10"
                MinHeight="30"
                MaxHeight="70"
                VerticalScrollBarVisibility="Auto"
                Style="{StaticResource CannotChange}">
        </TextBox>
        <Button Content="Save"
                Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="15"
                Command="{Binding SaveChanges}"
                Style="{StaticResource CannotSee}">
        </Button>
    </Grid>
</UserControl>
