Kildekode/MartUI/MartUI/MartUI/Profile/ProfileView.xaml

<UserControl x:Class="MartUI.Profile.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:MartUI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="NameTokenTemplate">
            <DataTemplate.Resources>
                <Storyboard x:Key="OnLoaded1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Border x:Name="border" BorderBrush="#FF7E7E7E" BorderThickness="2" CornerRadius="5" Height="Auto" d:DesignWidth="139" d:DesignHeight="40" Padding="5,3" Margin="3,0,3,3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#32CD32" Offset="0"/>
                        <GradientStop Color="#228B22" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Left" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.21*"/>
                        <ColumnDefinition Width="0.79*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Right" Source="../Images/14-tag.png" Stretch="None" Width="Auto" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="NoWrap" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1"
                Command="{Binding Return}" 
                Width="25" Height="25" Style="{StaticResource CircleButton}" 
                HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Source="{Binding UserData.Image}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"  
                   MaxWidth="200" MaxHeight="200" Stretch="Uniform"
                   Margin="20"/>
            <Button Content="Change" Background="Transparent" Width="auto" />
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding UserData.Username}"
                   FontStyle="Italic"
                   FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="20,0,0,0"/>
        <TextBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{Binding UserData.Description}"
                   FontSize="25"
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto" 
                   MaxHeight="150"
                   Margin="20"/>
        <helpers:TokenizingControl x:Name="Tokenizer" 
                                   Grid.Column="1" Grid.Row="2"
                                   Margin="10"
                                   MaxWidth="200" MinWidth="200" MinHeight="26"
                                   TokenTemplate="{DynamicResource NameTokenTemplate}"
                                   MaxHeight="190"
                                   VerticalScrollBarVisibility="Auto">
            <!--<FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>-->
        </helpers:TokenizingControl>
    </Grid>
</UserControl>
