Kildekode/MartUI/MartUI/MartUI/Login/LoginView.xaml

<UserControl x:Class="MartUI.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MartUI.Login"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" >
            <TextBlock Text="Welcome to" FontSize="50" FontStyle="Italic" FontWeight="Bold" Foreground="DarkGreen" HorizontalAlignment="Center"/>
            <Image Source="../Misc/Marto-full-icon.ico" Width="150" Height="146" x:Name="Imagestuff"/>
            <StackPanel>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                    Text="Username" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           FontSize="20"
                           Margin="0,0,10,0"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                            MaxLength="20" MaxWidth="200" Margin="0,15,0,0" MinWidth="200"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           FontSize="20"
                           Margin="0,0,10,0"/>
                <PasswordBox Grid.Row="1" Grid.Column="1"
                    MaxLength="20" MaxWidth="200" Margin="0,15,0,0"
                             Name="PassBx"/>
                </Grid>
                </StackPanel>
                <DockPanel>
                    <Button HorizontalAlignment="Left" Content="Sign in" Margin="30,40,0,0" Command="{Binding LoginCommand}"/>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Text="Don't own an account?" Margin="0,20,0,5" Foreground="White" />
                        <Button Content="Sign up" Command="{Binding CreateUserCommand}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
    </Grid>
</UserControl>
