Kildekode/MartUI Søren/MartUI/Friend/FriendView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MartUI.Friend.FriendView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="70"/>
        <Grid Grid.Column="1" Width="200" Background="#2f3136">
            <ScrollViewer HorizontalAlignment="Right" Width="200">
                <ItemsControl ItemsSource="{Binding FriendList}" Width="185">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding UserName}"
                                        Command="{Binding DataContext.ChangeFriend, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding }"
                                        Margin="2,5" Style="{StaticResource NoButtonHighlight}"/>
                                        
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Width="Auto" Background="#36393e">
            <TextBox Text="{Binding SelectedFriend.UserName}" VerticalAlignment="Top"/>
            <TextBox Text="{Binding SelectedFriend.UserID}" VerticalAlignment="Top" Margin="0,30,0,0"/>
        </Grid>
    </Grid>
</UserControl>
