Kildekode/MartUI/MartUI/MartUI/CreateUser/CreateUserView.xaml

<UserControl x:Class="MartUI.CreateUser.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MartUI.CreateUser"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid MaxWidth="500" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Text="Create new profile"
                   FontSize="50" FontStyle="Italic" FontWeight="Bold" Foreground="DarkGreen"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,50"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   FontWeight="Bold" 
                   Foreground="Red" 
                   Text="*" 
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   FontSize="20"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="20"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Margin="10" 
                 MaxLength="20" MaxWidth="200" MinWidth="200"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   FontWeight="Bold" 
                   Foreground="Red" 
                   Text="*" 
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Password"
                   FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <PasswordBox Grid.Column="2"
                 Grid.Row="2"
                 Margin="10"
                 MaxLength="20" MaxWidth="200" MinWidth="200"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Tags"
                   FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Margin="10"
                     MaxLength="20" MaxWidth="200" MinWidth="200"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Picture"
                   FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Column="2"
               Grid.Row="4"
               Content="..."
               HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="30,0,0,0"/>
        <Image Grid.Column="2"
               Grid.Row="4"
               Source="../Images/ProfilePicPlaceholder.PNG"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" 
               MaxWidth="150" MaxHeight="150"/>
        <!--Change pic dynamically-->
        <Button Grid.Column="1"
                Grid.Row="5"
                Content="Back"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0,40,10,0"
                Command="{Binding BackButton}"/>
        <Button Grid.Column="2"
                Grid.Row="5" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Content="Register"
                Command="{Binding RegisterButton}"
                Margin="0,40,50,0"/>
    </Grid>
</UserControl>
