Kildekode/MartUI/Noter og andre ting/Andre/MartUI-Features/MartUI/CreateUser/CreateUser.xaml

<UserControl x:Class="MartUI.CreateUser.CreateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Text="Create new profile"
                   FontSize="20"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   FontWeight="Bold" 
                   Foreground="Red" 
                   Text="*" 
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Margin="10"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   FontWeight="Bold" 
                   Foreground="Red" 
                   Text="*" 
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Password"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <PasswordBox Grid.Column="2"
                 Grid.Row="2"
                 Margin="10"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Tags"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Margin="10"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Picture"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Column="2"
               Grid.Row="4"
               Content="..."
               HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="30,0,0,0"/>
        <Image Grid.Column="2"
               Grid.Row="4"
               Source="../Images/ProfilePicPlaceholder.PNG"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <!--Change pic dynamically-->
        <Button Grid.Column="1"
                Grid.Row="5"
                Content="Back"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Column="2"
                Grid.Row="5" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Content="Register"
                Margin="0,0,10,0"/>

    </Grid>
</UserControl>
