Kildekode/MartUI/MartUI/MartUI/Chat/ChatView.xaml

<UserControl x:Class="MartUI.Chat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding MessageList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Content="{Binding Message, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                Margin="0,3" Width="185" Height="20"
                                Style="{StaticResource RoundCornerButton}"
                                HorizontalAlignment="{Binding MessagePosition}">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Row="1">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0"
                     Text="{Binding TextToSend, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="TextToSendTextBox" 
                     MouseDoubleClick="SelectAddress"
                     GotKeyboardFocus="SelectAddress"
                     PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>