Kildekode/MartUI/MartUI/MartUI/Chat/ChatView.xaml

<UserControl x:Class="MartUI.Chat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chat="clr-namespace:MartUI.Chat"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <ScrollViewer chat:AutoScrollBehavior.AutoScroll="True" >
                <ItemsControl ItemsSource="{Binding User.MessageList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="3" Height="Auto" Width="Auto" MaxWidth="400" Background="Beige" 
                                    Margin="5" HorizontalAlignment="{Binding MessagePosition}">
                                <TextBlock
                                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" 
                                TextWrapping="Wrap" Margin="5,2,5,2" FontSize="16"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Row="1">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0"
                     Text="{Binding TextToSend, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="TextToSendTextBox" 
                     MouseDoubleClick="SelectAddress"
                     GotKeyboardFocus="SelectAddress"
                     PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>