Kildekode/MartUI/MartUI/MartUI/Main/MainView.xaml

<Window x:Class="MartUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MartUI"

        xmlns:friend="clr-namespace:MartUI.Friend"
        xmlns:focus="clr-namespace:MartUI.Focus"
        xmlns:login="clr-namespace:MartUI.Login"
        xmlns:createuser="clr-namespace:MartUI.CreateUser"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"

        mc:Ignorable="d"
        Title="MartUI" Height="600" Width="1000" MinHeight="600" MinWidth="1000" x:Name="MartUI" 
        WindowStyle="None" ResizeMode="CanResize"
        BorderThickness="0"
        Background="#36393e">

    <Window.Resources>
        <DataTemplate DataType="{x:Type friend:FriendViewModel}">
            <friend:FriendView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type focus:FocusViewModel}">
            <focus:FocusView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type login:LoginViewModel}">
            <login:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type createuser:CreateUserViewModel}">
            <createuser:CreateUserView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <!--MARTUI REAL-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="18" Width="Auto" Background="#202225" Grid.ColumnSpan="4" MouseDown="MoveWindow" Name="TitleBar">
            <Button Width="16" HorizontalAlignment="Right" Margin="0,0,2,0" Background="White" BorderBrush="Transparent" Height="16"
                    Click="ExitApplication"  Name="ExitBtn" Style="{StaticResource NoButtonHighlight}">
                <Button.OpacityMask>
                    <VisualBrush Visual="{iconPacks:Material Close}"/>
                </Button.OpacityMask>
            </Button>
            <Button Width="16" HorizontalAlignment="Right" Margin="0,0,24,0" Background="White" BorderBrush="Transparent"  Height="16" 
                    Click="ExpandApplication"  Name="ExpandBtn" Style="{StaticResource NoButtonHighlight}">
                <Button.OpacityMask>
                    <VisualBrush Visual="{iconPacks:Material WindowMaximize}"/>
                </Button.OpacityMask>
            </Button>
            <Button Width="16" HorizontalAlignment="Right" Margin="0,0,48,0" Background="White" BorderBrush="Transparent" Height="2"
                    Click="MinimizeApplication" Name="MinimizeBtn" Style="{StaticResource NoButtonHighlight}">
                <Button.OpacityMask >
                    <VisualBrush Visual="{iconPacks:Material WindowMinimize}"/>
                </Button.OpacityMask>
            </Button>
            <Button Width="16" HorizontalAlignment="Right" Margin="0,0,72,0" Background="White" BorderBrush="Transparent" Height="16"
                    Name="SettingsBtn" Style="{StaticResource NoButtonHighlight}"
                    Command="{Binding DataContext.SettingsViewClicked, RelativeSource={RelativeSource AncestorType={x:Type local:MainView}}}"
                    CommandParameter="{Binding }">
                <Button.OpacityMask>
                    <VisualBrush Visual="{iconPacks:Modern Settings}"/>
                </Button.OpacityMask>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Width="Auto">
            <ContentControl Content ="{Binding FullView}" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Width="Auto">
           <ContentControl Content ="{Binding SideBarView}" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Width="Auto">
            <ContentControl Content ="{Binding FriendListView}" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Width="Auto">
            <ContentControl Content ="{Binding FocusView}" />
        </Grid>
    </Grid>
</Window>