Kildekode/MartUI/MartUI/MainWindow.xaml

<Window x:Class="MartUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartUI"
        mc:Ignorable="d"
        Title="MartUI" Height="600" Width="1000" MinHeight="600" MinWidth="1000" x:Name="MartUI" 
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        BorderThickness="0" SizeChanged="MainWindow_SizeChanged" WindowChrome.IsHitTestVisibleInChrome="True">

    <Window.Resources>
        <BitmapImage  x:Key="ExitNormal"  UriSource="MartUI_Resources/exit_normal.png"/>
        <BitmapImage  x:Key="ExitHover"  UriSource="MartUI_Resources/exit_hover.png"/>
        <BitmapImage  x:Key="ExpandNormal"  UriSource="MartUI_Resources/expand_normal.png"/>
        <BitmapImage  x:Key="ExpandHover"  UriSource="MartUI_Resources/expand_hover.png"/>
        <BitmapImage  x:Key="MinimizeNormal"  UriSource="MartUI_Resources/minimize_normal.png"/>
        <BitmapImage  x:Key="MinimizeHover"  UriSource="MartUI_Resources/minimize_hover.png"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="18" Width="Auto" Background="#600000" Grid.ColumnSpan="4" MouseDown="MoveWindow" Name="TitleBar">
            <Button Width="24" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" 
                    Click="ExitApplication" MouseEnter="ExitHover" MouseLeave="ExitNormal" Name="ExitBtn" Style="{StaticResource NoButtonHighlight}">
                <Image Source="{StaticResource ExitNormal}" Name="ExitImage"/>
            </Button>
            <Button Width="24" HorizontalAlignment="Right" Margin="0,0,24,0" Background="Transparent" BorderBrush="Transparent" 
                    Click="ExpandApplication" MouseEnter="ExpandHover" MouseLeave="ExpandNormal" Name="ExpandBtn" Style="{StaticResource NoButtonHighlight}">
                <Image Source="{StaticResource ExpandNormal}" Name="ExpandImage"/>
            </Button>
            <Button Width="24" HorizontalAlignment="Right" Margin="0,0,48,0" Background="Transparent" BorderBrush="Transparent" 
                    Click="MinimizeApplication" MouseEnter="MinimizeHover" MouseLeave="MinimizeNormal" Name="MinimizeBtn" Style="{StaticResource NoButtonHighlight}">
                <Image Source="{StaticResource MinimizeNormal}" Name="MinimizeImage"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#600000" Width="Auto">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="#900000" Width="Auto" >

        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#A00000" Offset="0"/>
                    <GradientStop Color="#C00000" Offset="0.4"></GradientStop>
                    <GradientStop Color="#E00000" Offset="0.7"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>