Kildekode/MartUI-Features/MartUI/Login/Login.xaml

<UserControl x:Class="MartUI.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="600" Width="1000">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="500">
            <TextBlock Text="Welcome to" FontSize="50" FontStyle="Italic" FontWeight="Bold" Foreground="DarkGreen" HorizontalAlignment="Center"/>
            <Image Source="../Marto-icon.ico" Width="150" Height="146"/>
            <StackPanel MaxWidth="200">
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" MaxWidth="200" Margin="0,15,0,0"/>
                <!--Insert placeholder-->
                <PasswordBox MaxLength="20" MaxWidth="200" Margin="0,15,0,0" Name="UserPassword"/>
                <!--<TextBlock >
                    <Hyperlink>Forgot password?</Hyperlink>
                </TextBlock>-->
                <!--Insert placeholder-->
                <DockPanel>
                    <Button HorizontalAlignment="Left" Content="Sign in" Margin="30,40,0,0" Command="{Binding LoginCommand}"/>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Text="Don't own an account?" Margin="0,20,0,5" Foreground="White"></TextBlock>
                        <Button Content="Sign up" Command="{Binding CreateUserCommand}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
