Kildekode/MartUI-Features/MartUI/Main/MainWindow.xaml

<Window x:Class="MartUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MartUI"
        xmlns:views="clr-namespace:MartUI.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:login="clr-namespace:MartUI.Login"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MartUI" Height="600" Width="1000" MinHeight="600" MinWidth="1000" x:Name="MartUI" 
        WindowStyle="None" ResizeMode="CanResize"
        BorderThickness="0" SizeChanged="MainWindow_SizeChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="18" Width="Auto" Background="#202225" MouseDown="MoveWindow" Name="TitleBar">
            <Button Width="16" HorizontalAlignment="Right" Margin="0,0,2,0" Background="White" BorderBrush="Transparent" Height="16"
                    Click="ExitApplication"  Name="ExitBtn" Style="{StaticResource NoButtonHighlight}">
                <Button.OpacityMask>
                    <VisualBrush Visual="{iconPacks:Material Close}"/>
                </Button.OpacityMask>
            </Button>
            <Button Width="16" HorizontalAlignment="Right" Margin="0,0,24,0" Background="White" BorderBrush="Transparent"  Height="16" 
                    Click="ExpandApplication"  Name="ExpandBtn" Style="{StaticResource NoButtonHighlight}">
                <Button.OpacityMask>
                    <VisualBrush Visual="{iconPacks:Material WindowMaximize}"/>
                </Button.OpacityMask>
            </Button>
            <Button Width="16" HorizontalAlignment="Right" Margin="0,0,48,0" Background="White" BorderBrush="Transparent" Height="2"
                    Click="MinimizeApplication" Name="MinimizeBtn" Style="{StaticResource NoButtonHighlight}">
                <Button.OpacityMask>
                    <VisualBrush Visual="{iconPacks:Material WindowMinimize}"/>
                </Button.OpacityMask>
            </Button>
            <Button Width="16" HorizontalAlignment="Right" Margin="0,0,72,0" Background="White" BorderBrush="Transparent" Height="16"
                    Name="SettingsBtn" Click="OpenSettings" Style="{StaticResource NoButtonHighlight}">
                <Button.OpacityMask>
                    <VisualBrush Visual="{iconPacks:Modern Settings}"/>
                </Button.OpacityMask>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="#36393e" />
        <Grid Grid.Row="1" >
            <ContentControl>
                <login:Login />
            </ContentControl>
        </Grid>
    </Grid>
</Window>