Kildekode/MartUI/MartUI/MartUI/Friend/FriendView.xaml

<UserControl x:Class="MartUI.Friend.FriendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MartUI.Friend"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200"
             Background="#2f3136">
    <Grid x:Name="FriendGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <local:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        </Grid.Resources>

        <Grid Row="0">
            <ScrollViewer HorizontalAlignment="Right" Width="200">
                <ItemsControl ItemsSource="{Binding FriendList, UpdateSourceTrigger=PropertyChanged}" Width="185">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                            Content="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding  DataContext.ChooseFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Margin="0,3" Width="185"
                            Style="{StaticResource RoundCornerButton}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove" Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveFriendCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Row="1" Width="180">
            <Rectangle Style="{StaticResource GradientColorRectangle}"/>
        </Grid>
        <Grid Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Width="16" HorizontalAlignment="Left" Margin="6,0,0,0" Background="White" BorderBrush="Transparent"  Height="16" 
                    Name="NotificationButton" Style="{StaticResource NoButtonHighlight}" 
                    Command="{Binding ShowNotificationsCommand}">
                    <Button.OpacityMask>
                        <VisualBrush Visual="{iconPacks:Modern Notification}" />
                    </Button.OpacityMask>
                </Button>
                <TextBox Width="144" HorizontalAlignment="Left" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" x:Name="AddFriendTextBox" Visibility="Hidden"
                     MouseDoubleClick="SelectAddress"
                     GotKeyboardFocus="SelectAddress"
                     PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                     Margin="5,0,5,0">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddFriendCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Width="16" HorizontalAlignment="Right" Margin="0,0,6,0" Background="White" BorderBrush="Transparent"  Height="16" 
                    Name="AddFriendButton" Style="{StaticResource NoButtonHighlight}" Click="AddFriendButton_OnClick">
                    <Button.OpacityMask>
                        <VisualBrush Visual="{iconPacks:Modern UserAdd}" />
                    </Button.OpacityMask>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>