Kildekode/MartUI/MartUI/MartUI/FriendNotification/FriendNotificationView.xaml

<UserControl x:Class="MartUI.FriendNotification.FriendNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MartUI.FriendNotification"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:chat="clr-namespace:MartUI.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Row="0" Column="0">
            <Button
                Content="Accept All" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding  DataContext.ChooseFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding}"
                Margin="5,0,0,0" Width="140" HorizontalAlignment="Left"
                Style="{StaticResource RoundCornerButton}">
            </Button>
            <Button
                    Content="Decline All" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Command="{Binding  DataContext.ChooseFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding}"
                    Margin="0,0,5,0" Width="140" HorizontalAlignment="Right"
                    Style="{StaticResource RoundCornerButton}">
            </Button>
        </Grid>
        <Grid Row="0" Column="2">
            <Button
                Content="Remove Notications" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding  DataContext.ChooseFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding}"
                Margin="0,0,5,0" Width="190" HorizontalAlignment="Right" 
                Style="{StaticResource RoundCornerButton}">
            </Button>
        </Grid>
        <Grid Row="1" Column="0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding FriendRequests, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="3" Height="36"
                                    Margin="2" HorizontalAlignment="Stretch">
                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                    <TextBlock Text="{Binding UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" 
                                               TextWrapping="Wrap" Margin="5,2,5,2" FontSize="16" DockPanel.Dock="Left" Foreground="White"/>
                                    <Button Content="Block" Style="{StaticResource RoundCornerButton}" FontSize="10" Height="16" DockPanel.Dock="Right"/>
                                    <Button Content="Decline" Style="{StaticResource RoundCornerButton}" FontSize="10" Height="16" DockPanel.Dock="Right"/>
                                    <Button Content="Accept" Style="{StaticResource RoundCornerButton}" FontSize="10" Height="16" DockPanel.Dock="Right" 
                                            Command="{Binding DataContext.AcceptFriendRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                </DockPanel>
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" Value="{StaticResource WhiteOpacityBackground}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Row="1" Column="2">
            <ScrollViewer chat:AutoScrollBehavior.AutoScroll="True" >
                <ItemsControl ItemsSource="{Binding FriendNotifications, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="3" Height="36"
                                    Margin="2" HorizontalAlignment="Stretch">
                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                    <TextBlock Text="{Binding UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" 
                                               TextWrapping="Wrap" Margin="5,2,5,2" FontSize="16" DockPanel.Dock="Left" Foreground="White"/>
                                    <Button Style="{StaticResource NoButtonHighlight}" Background="White" DockPanel.Dock="Right" 
                                            Width="12" Height="12" Margin="0,0,10,0">
                                        <Button.OpacityMask>
                                            <VisualBrush Visual="{iconPacks:Material Close}"/>
                                        </Button.OpacityMask>
                                    </Button>
                                </DockPanel>
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" Value="{StaticResource WhiteOpacityBackground}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Column="1" RowSpan="2" Background="#202225">
        </Grid>
    </Grid>
</UserControl>
