Kildekode/MartUI/MartUI/MartUI/FriendNotification/FriendNotificationView.xaml

<UserControl x:Class="MartUI.FriendNotification.FriendNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MartUI.FriendNotification"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Row="0" Column="0">
            <Button
                Content="Accept All"
                Command="{Binding DataContext.AcceptAll, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding}"
                Margin="3,0,0,0" Width="140" Height="16" HorizontalAlignment="Left"
                Style="{StaticResource RoundCornerButton}">
            </Button>
            <Button
                    Content="Decline All"
                    Command="{Binding  DataContext.ChooseFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding}"
                    Margin="0,0,3,0" Width="140" Height="16" HorizontalAlignment="Right"
                    Style="{StaticResource RoundCornerButton}">
            </Button>
        </Grid>
        <Grid Row="0" Column="2">
            <Button
                Content="Remove All Notications"
                Command="{Binding  DataContext.ChooseFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding}"
                Margin="0,0,3,0" Width="140" Height="16" HorizontalAlignment="Right"
                Style="{StaticResource RoundCornerButton}">
            </Button>
        </Grid>
        <Grid Row="1" Column="0">

        </Grid>
        <Grid Row="1" Column="2">

        </Grid>
        
        <Grid Column="1">
            <Rectangle Style="{StaticResource GradientColorRectangle}"/>
        </Grid>
    </Grid>
</UserControl>
